[33mcommit 883c3143e8f6ae9d4a54281a7232d6751b1cd0d4[m[33m ([m[1;36mHEAD -> [m[1;32mVersion2[m[33m, [m[1;31morigin/Version3[m[33m, [m[1;31morigin/Version2[m[33m, [m[1;32mVersion3[m[33m)[m
Author: Marc <marcojuhel@gmail.com>
Date:   Sat Jul 10 11:50:01 2021 +0200

    Bug au clic sur cellule detailsActivity se lance 2 fois

[33mcommit f6d9a4c4fb67af5d7848bbf1406032b13af677be[m
Author: Marc <marcojuhel@gmail.com>
Date:   Wed Jul 7 19:10:50 2021 +0200

    problème lors de l'ouverture de la detail activity, elle est ouverte 2 fois

[33mcommit 7f4424053cdf1c120244a72f12f05b59becbae06[m
Author: Marc <marcojuhel@gmail.com>
Date:   Wed Jul 7 18:05:06 2021 +0200

    Mettre un boolean en parametre de NeighbourFragment newInstance(boolean isFavorite)

[33mcommit 7c30531bf460cda16f40322ec006a4edd9bb2cd6[m
Author: Marc <marcojuhel@gmail.com>
Date:   Wed Jun 30 15:43:24 2021 +0200

    final 2

[33mcommit c58cfdc6751fea346ff03ad10f74328a1a3cb2c8[m
Author: Marc <marcojuhel@gmail.com>
Date:   Wed Jun 30 11:31:50 2021 +0200

    version final

[33mcommit 0aa9249d5ba15610245d6444431af85ba1e85390[m
Author: Marc <marcojuhel@gmail.com>
Date:   Thu Jun 24 18:08:36 2021 +0200

    FAB tint change to pink, instrumental test added : profile_name test = chloé and the deletAction remove at position 5

[33mcommit 27ad44e7a62984dd5cda1bbe379b08ba83f57eab[m
Author: Marc <marcojuhel@gmail.com>
Date:   Tue Jun 22 16:53:10 2021 +0200

    unit test OK, instrumental test OK

[33mcommit 343bb42bc90788dc088da7d4746783a6bdca1631[m
Author: Marc <marcojuhel@gmail.com>
Date:   Wed Jun 16 15:35:11 2021 +0200

    modification de la méthode switch, correction des test unitaires, todo : finir test uni + instru

[33mcommit 510a31ce0ae371532687f6cd3504b797b773da30[m
Author: Marc <marcojuhel@gmail.com>
Date:   Tue Jun 8 15:39:53 2021 +0200

    Unit test looks ok

[33mcommit e6c424867f08030eb3bf158ff734ff8403345e17[m[33m ([m[1;32mevent[m[33m)[m
Author: Marc <marcojuhel@gmail.com>
Date:   Tue Jun 8 14:29:31 2021 +0200

    dernier commit / pas de bug

[33mcommit fdccfb24ae174c280740f1d4ad4a1474d0747837[m
Author: Marc <marcojuhel@gmail.com>
Date:   Sun Jun 6 16:36:48 2021 +0200

    TODO : DummyNeighbourApiService / FavoriteFragment / test unitaire

[33mcommit 35943eb64c76cda592e44f54ebeafa2eba68cf43[m
Author: Marc <marcojuhel@gmail.com>
Date:   Sat Jun 5 19:10:08 2021 +0200

    Unit test start

[33mcommit 7d3bc89ea6fcec663642cc890e0fcf8e55a7a4f3[m
Author: Marc <marcojuhel@gmail.com>
Date:   Sat Jun 5 19:01:32 2021 +0200

    Less functionality but no bug

[33mcommit 8a51e7877d46ae41a9f475d719882dc8c1b2866c[m
Author: Marc <marcojuhel@gmail.com>
Date:   Sat Jun 5 17:01:20 2021 +0200

    first commit / logic issu in code / no unit test
